digraph {
	rankdir=LR size="8,5"
	node [shape=circle]
	q0
	node [shape=circle]
	q0
	q0 -> q0 [label=a]
	node [shape=circle]
	q0
	node [shape=circle]
	q0
	q0 -> q0 [label=b]
	node [shape=circle]
	q0
	node [shape=circle]
	q2
	q0 -> q2 [label=c]
	node [shape=circle]
	q0
	node [shape=circle]
	q1
	q0 -> q1 [label=d]
	node [shape=circle]
	q0
	node [shape=doublecircle]
	q4
	q0 -> q4 [label=e]
	node [shape=circle]
	q1
	node [shape=circle]
	q1
	q1 -> q1 [label=e]
	node [shape=circle]
	q1
	node [shape=circle]
	q1
	q1 -> q1 [label=f]
	node [shape=circle]
	q1
	node [shape=circle]
	q2
	q1 -> q2 [label=j]
	node [shape=circle]
	q1
	node [shape=doublecircle]
	q4
	q1 -> q4 [label=e]
	node [shape=circle]
	q2
	node [shape=circle]
	q2
	q2 -> q2 [label=e]
	node [shape=circle]
	q2
	node [shape=doublecircle]
	q4
	q2 -> q4 [label=d]
	node [shape=none]
	""
	"" -> q0
}
